\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data visualisation/Exploratory analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset Labeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Predictive task}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and models tried for classification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discusision}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}More Help for the Hardy}{\thepage }}
