\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information on the Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data visualisation/Exploratory analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Labeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictive task}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Literature}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and models tried for classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi supervised estimation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discusision}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}More Help for the Hardy}{\thepage }}
